spring.application.name=yt-tools
server.port=8080
youtube.api.key= AIzaSyA4abKvL1FA2Ln0FgzA9vLlYQZD517OgpI
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos

youtube.api.max.related.videos=3